MONGODB_URI = "mongodb+srv://admin-kim:ecopicks2022@ecopickscluster0.gdhlt9s.mongodb.net/ecopicks"
CLIENT_ID=1033776687485-2h9fmshopjqe0bb4qo0pvs865e7061ms.apps.googleusercontent.com
CLIENT_SECRET=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
